zolaton34/zdocs/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - id: echoing-hello
      run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    #- run: ${{ github.action_path }}/goodbye.sh
    #- run: env | rev | sort
    #  shell: bash

zolaton34/zdocs/.github/workflows/learn-github-actions.yml
- uses: zolaton34/zdocs@main
  id: hello-nice-world
  with:
    who-to-greet: Toutou